{
  "id": "/",
  "name": "Remedy Movement International GCOS",
  "short_name": "RMVI GCOS",
  "description": "Installable station-based governance operating system for Remedy Movement International church administration.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0b2f6b",
  "theme_color": "#0b2f6b",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/gcos-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/gcos-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/brand/lion-of-judah-logo.jpg",
      "sizes": "225x225",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Sign in",
      "short_name": "Sign in",
      "description": "Open the RMVI GCOS sign-in portal.",
      "url": "/"
    },
    {
      "name": "ChurchMail",
      "short_name": "Mail",
      "description": "Open the governance communication center.",
      "url": "/?section=ChurchMail"
    },
    {
      "name": "Reports",
      "short_name": "Reports",
      "description": "Open the reporting workstation.",
      "url": "/?section=Reports"
    },
    {
      "name": "Approvals",
      "short_name": "Approvals",
      "description": "Open approval workflows.",
      "url": "/?section=Approvals"
    }
  ]
}
